<header class="bg-white shadow-sm">
    <div class="flex items-center justify-between p-4">
      <div class="flex items-center flex-1">
        <div class="w-64 relative">
          <i class="fas fa-search absolute left-3 top-2.5 text-gray-400"></i>
          <input
            type="text"
            placeholder="Search..."
            class="pl-10 pr-4 py-2 w-full border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
        </div>
      </div>
      
      <div class="flex items-center space-x-4">
        <button class="relative p-2">
          <i class="fas fa-bell text-gray-600"></i>
          <span class="absolute top-1 right-1 h-2 w-2 bg-red-500 rounded-full"></span>
        </button>
        <div class="flex items-center space-x-2">
          <div class="h-8 w-8 bg-gray-200 rounded-full"></div>
          <span class="text-gray-700">John Doe</span>
          <i class="fas fa-chevron-down text-gray-500"></i>
        </div>
      </div>
    </div>
  </header>
