<div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 flex items-center justify-center" *ngIf="isOpen">
    <div class="relative bg-white rounded-lg shadow-xl mx-auto max-w-4xl w-full max-h-4/5 overflow-auto">
      <!-- Header -->
      <div class="sticky top-0 bg-white z-10 flex justify-between items-center p-4 border-b">
        <h2 class="text-xl font-semibold text-gray-800">
          {{ isNewLead ? 'Add Lead' : 'Edit Lead' }}
        </h2>
        <button 
          class="p-2 text-gray-400 hover:text-gray-600 rounded-full"
          (click)="close()"
        >
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <!-- Content -->
      <div class="p-6">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <!-- First column -->
          <div>
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-1">Lead Title</label>
              <input 
                type="text" 
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                [(ngModel)]="editingLead.title"
                placeholder="Lead title"
              >
            </div>
            
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-1">Company</label>
              <select 
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                [(ngModel)]="editingLead.company"
              >
                <option value="">-- Select Company --</option>
                <option *ngFor="let company of companies" [value]="company.name">
                  {{ company.name }}
                </option>
              </select>
            </div>
          </div>
          
          <!-- Second column -->
          <div>
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
              <select 
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                [(ngModel)]="editingLead.status"
              >
                <option value="New">New</option>
                <option value="Contacted">Contacted</option>
                <option value="Qualified">Qualified</option>
                <option value="Proposal">Proposal</option>
                <option value="Negotiation">Negotiation</option>
              </select>
            </div>
            
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-1">Owner</label>
              <input 
                type="text" 
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                [(ngModel)]="editingLead.owner"
                placeholder="Lead owner"
              >
            </div>
          </div>
          
          <!-- Third column -->
          <div>
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-1">Value ($)</label>
              <input 
                type="number" 
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                [(ngModel)]="editingLead.value"
                placeholder="0"
                min="0"
              >
            </div>
            
            <div class="mb-4">
              <label class="block text-sm font-medium text-gray-700 mb-1">Probability (%)</label>
              <input 
                type="number" 
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                [(ngModel)]="editingLead.probability"
                placeholder="0"
                min="0"
                max="100"
              >
            </div>
          </div>
        </div>

        <!-- Additional Information -->
        <div class="mt-6">
          <h3 class="font-medium text-gray-800 mb-3">Additional Information</h3>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Source</label>
              <select 
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                <option value="Website">Website</option>
                <option value="Referral">Referral</option>
                <option value="Event">Event</option>
                <option value="Cold Call">Cold Call</option>
                <option value="Social Media">Social Media</option>
              </select>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Expected Close Date</label>
              <input 
                type="date" 
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
            </div>
          </div>
        </div>
        
        <!-- Description -->
        <div class="mt-6">
          <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
          <textarea 
            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 h-24"
            placeholder="Enter lead details..."
          ></textarea>
        </div>
        
        <!-- Next Steps -->
        <div class="mt-6">
          <label class="block text-sm font-medium text-gray-700 mb-1">Next Steps</label>
          <textarea 
            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 h-24"
            placeholder="Outline next steps..."
          ></textarea>
        </div>
      </div>
      
      <!-- Footer -->
      <div class="sticky bottom-0 bg-white z-10 flex justify-end space-x-2 p-4 border-t">
        <button 
          class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300"
          (click)="close()"
        >
          Cancel
        </button>
        <button 
          class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
          (click)="save()"
        >
          Save Lead
        </button>
      </div>
    </div>
  </div>