<div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 flex items-center justify-center" *ngIf="isOpen">
  <div class="relative bg-white rounded-lg shadow-lg mx-auto max-w-4xl w-full">
    <!-- Header -->
    <div class="flex justify-between items-center p-4 border-b">
      <h2 class="text-xl font-semibold text-gray-800">Import Companies</h2>
      <button 
        class="p-2 text-gray-400 hover:text-gray-600 rounded-full"
        (click)="close()"
      >
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <!-- Progress Steps -->
    <div class="px-6 pt-6">
      <div class="flex items-center justify-between pb-6">
        <div class="flex flex-col items-center">
          <div [ngClass]="currentStep === 'file-selection' 
            ? 'bg-blue-500 text-white' 
            : 'bg-blue-100 text-blue-500'"
            class="w-8 h-8 rounded-full flex items-center justify-center font-medium">
            1
          </div>
          <span class="text-sm mt-2">Upload File</span>
        </div>
        <div class="flex-1 h-1 mx-2" [ngClass]="currentStep === 'file-selection' ? 'bg-gray-200' : 'bg-blue-200'"></div>
        <div class="flex flex-col items-center">
          <div [ngClass]="currentStep === 'field-mapping' 
            ? 'bg-blue-500 text-white' 
            : (currentStep === 'review' ? 'bg-blue-100 text-blue-500' : 'bg-gray-200 text-gray-500')"
            class="w-8 h-8 rounded-full flex items-center justify-center font-medium">
            2
          </div>
          <span class="text-sm mt-2">Map Fields</span>
        </div>
        <div class="flex-1 h-1 mx-2" [ngClass]="currentStep === 'review' ? 'bg-blue-200' : 'bg-gray-200'"></div>
        <div class="flex flex-col items-center">
          <div [ngClass]="currentStep === 'review' 
            ? 'bg-blue-500 text-white' 
            : 'bg-gray-200 text-gray-500'"
            class="w-8 h-8 rounded-full flex items-center justify-center font-medium">
            3
          </div>
          <span class="text-sm mt-2">Review & Import</span>
        </div>
      </div>
    </div>
    
    <!-- Step 1: File Selection Content -->
    <div class="p-6" *ngIf="currentStep === 'file-selection'">
      <div *ngIf="!fileSelected" class="text-center">
        <div class="mb-4">
          <div class="w-16 h-16 bg-blue-50 rounded-full flex items-center justify-center mx-auto">
            <i class="fas fa-file-import text-blue-500 text-2xl"></i>
          </div>
        </div>
        <p class="mb-4 text-gray-600">Select a CSV or JSON file containing company data</p>
        <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 mb-4 cursor-pointer hover:bg-gray-50"
             (click)="fileInput.click()">
          <p class="text-gray-500">Click to browse files</p>
          <p class="text-sm text-gray-400 mt-1">or drag and drop file here</p>
        </div>
        <input 
          #fileInput
          type="file" 
          class="hidden"
          accept=".csv,.json"
          (change)="onFileSelected($event)"
        >
        <div class="text-sm text-gray-500 text-left">
          <p class="font-medium mb-1">Supported file formats:</p>
          <ul class="list-disc list-inside">
            <li>CSV files (.csv)</li>
            <li>JSON files (.json)</li>
          </ul>
        </div>
      </div>

      <div *ngIf="fileSelected" class="mb-6">
        <div class="flex items-center mb-4">
          <div class="w-10 h-10 bg-blue-50 rounded-full flex items-center justify-center">
            <i [class]="fileIcon"></i>
          </div>
          <div class="ml-3">
            <p class="font-medium">{{ fileName }}</p>
            <p class="text-sm text-gray-500">{{ fileSize }}</p>
          </div>
          <button class="ml-auto text-gray-400 hover:text-gray-600" (click)="resetFile()">
            <i class="fas fa-times"></i>
          </button>
        </div>

        <div class="border rounded-lg p-4 bg-gray-50 mb-4">
          <h3 class="font-medium mb-2">Preview</h3>
          <p *ngIf="parseError" class="text-red-500 text-sm mb-2">{{ parseError }}</p>
          <div *ngIf="previewData.length > 0" class="overflow-auto max-h-48">
            <table class="min-w-full text-sm">
              <thead>
                <tr class="bg-gray-100">
                  <th *ngFor="let header of previewHeaders" class="px-2 py-1 text-left">{{ header }}</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let row of previewData" class="border-t">
                  <td *ngFor="let header of previewHeaders" class="px-2 py-1">{{ row[header] }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Step 2: Field Mapping Content -->
    <div class="p-6" *ngIf="currentStep === 'field-mapping'">
      <div class="border rounded-lg p-4 mb-4">
        <h3 class="font-medium mb-3">Field Mapping</h3>
        <p class="text-sm text-gray-500 mb-4">Match file columns to company properties</p>
        
        <div *ngFor="let field of requiredFields" class="grid grid-cols-2 gap-4 mb-3">
          <div class="text-sm text-gray-700 py-2">{{ field.label }} <span class="text-red-500">*</span></div>
          <select 
            class="border rounded px-2 py-2 text-sm w-full"
            [(ngModel)]="fieldMapping[field.key]"
          >
            <option value="">-- Select Field --</option>
            <option *ngFor="let header of previewHeaders" [value]="header">{{ header }}</option>
          </select>
        </div>
      </div>
    </div>
    
    <!-- Step 3: Review & Import Content -->
    <div class="p-6" *ngIf="currentStep === 'review'">
      <div class="flex justify-between items-center mb-4">
        <h3 class="font-medium">Review Import Data</h3>
        <div class="flex items-center">
          <input 
            type="checkbox" 
            id="selectAll" 
            class="mr-2" 
            [checked]="allRowsSelected" 
            (change)="allRowsSelected = !allRowsSelected; toggleAllRows()"
          >
          <label for="selectAll" class="text-sm">Select All ({{ selectedRowCount }}/{{ fileData.length }})</label>
        </div>
      </div>
      
      <div class="border rounded-lg overflow-hidden mb-4">
        <div class="overflow-x-auto max-h-96">
          <table class="min-w-full text-sm">
            <thead>
              <tr class="bg-gray-100 sticky top-0">
                <th class="px-3 py-2 text-left w-10">
                  <span class="sr-only">Selection</span>
                </th>
                <th *ngFor="let field of requiredFields" class="px-3 py-2 text-left">
                  {{ field.label }}
                </th>
                <th class="px-3 py-2 text-left w-10">
                  <span class="sr-only">Status</span>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of fileData; let i = index" 
                  [ngClass]="getRowClass(i)"
                  class="border-t hover:bg-gray-50">
                <td class="px-3 py-2 text-center">
                  <input 
                    type="checkbox" 
                    [checked]="selectedRows[i]"
                    (change)="toggleRow(i)"
                  >
                </td>
                <td *ngFor="let field of requiredFields" class="px-3 py-2">
                  {{ row[fieldMapping[field.key]] || '—' }}
                </td>
                <td class="px-3 py-2 text-center">
                  <i *ngIf="hasIssues(i)" 
                     class="fas fa-exclamation-triangle text-red-500" 
                     [title]="getIssues(i).join(', ')">
                  </i>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <div *ngIf="rowIssues.length > 0" class="bg-yellow-50 border border-yellow-200 rounded-lg p-3 mb-4">
        <div class="flex items-start">
          <i class="fas fa-exclamation-circle text-yellow-500 mt-0.5 mr-2"></i>
          <div>
            <p class="text-sm text-yellow-700">
              {{ rowIssues.length }} {{ rowIssues.length === 1 ? 'row has' : 'rows have' }} issues that may cause import problems.
            </p>
            <p class="text-xs text-yellow-600 mt-1">
              You can still import these rows, but some data might be missing.
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="flex justify-between p-4 border-t bg-gray-50">
      <button 
        *ngIf="currentStep !== 'file-selection'"
        class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300"
        (click)="goBack()"
      >
        Back
      </button>
      <div *ngIf="currentStep === 'file-selection'"></div>
      
      <div class="flex space-x-2">
        <button 
          class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300"
          (click)="close()"
        >
          Cancel
        </button>
        
        <!-- Step 1 Button -->
        <button 
          *ngIf="currentStep === 'file-selection'"
          class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
          [disabled]="!canProceedToMapping"
          [class.opacity-50]="!canProceedToMapping"
          (click)="proceedToMapping()"
        >
          Continue
        </button>
        
        <!-- Step 2 Button -->
        <button 
          *ngIf="currentStep === 'field-mapping'"
          class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
          [disabled]="!canProceedToReview"
          [class.opacity-50]="!canProceedToReview"
          (click)="proceedToReview()"
        >
          Review Data
        </button>
        
        <!-- Step 3 Button -->
        <button 
          *ngIf="currentStep === 'review'"
          class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
          [disabled]="!canImport"
          [class.opacity-50]="!canImport"
          (click)="importCompanies()"
        >
          Import {{ selectedRowCount }} {{ selectedRowCount === 1 ? 'Company' : 'Companies' }}
        </button>
      </div>
    </div>
  </div>
</div>