<div class="p-4 border-b hover:bg-gray-50 cursor-pointer">
    <div class="flex items-center justify-between">
      <div>
        <div class="flex items-center space-x-3">
          <div class="w-10 h-10 bg-gray-200 rounded-lg flex items-center justify-center">
            <i class="fas fa-building text-gray-500"></i>
          </div>
          <div>
            <h3 class="font-medium text-gray-800">{{ company.name }}</h3>
            <p class="text-sm text-gray-500">{{ company.industry }} • {{ company.size }}</p>
          </div>
        </div>
        <div *ngIf="extended" class="mt-2 flex items-center space-x-4 text-sm text-gray-500">
          <span>{{ company.location }}</span>
          <span>{{ company.website }}</span>
        </div>
      </div>
      <div class="flex items-center space-x-2">
        <button class="p-2 text-gray-600 hover:text-blue-600">
          <i class="fas fa-phone"></i>
        </button>
        <button class="p-2 text-gray-600 hover:text-blue-600">
          <i class="fas fa-envelope"></i>
        </button>
        <button class="p-2 text-gray-600 hover:text-blue-600">
          <i class="fas fa-map-pin"></i>
        </button>
        <button *ngIf="extended" class="p-2 text-gray-600 hover:text-blue-600">
          <i class="fas fa-ellipsis-h"></i>
        </button>
      </div>
    </div>
  </div>
