<main class="flex-1 overflow-auto p-6">
    <div class="mb-6 flex justify-between items-center">
      <h1 class="text-2xl font-semibold text-gray-800">Companies</h1>
      <button 
        class="bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center space-x-2 hover:bg-blue-700"
        (click)="createNewCompany()"
      >
        <i class="fas fa-plus"></i>
        <span>Add Company</span>
      </button>
    </div>

    <div class="bg-white rounded-lg shadow-sm">
      <!-- Filters -->
      <div class="p-4 border-b flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-2.5 text-gray-400"></i>
            <input
              type="text"
              placeholder="Search companies..."
              class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              [(ngModel)]="searchTerm"
              (input)="filterCompanies()"
            >
          </div>
          <button class="flex items-center space-x-2 px-4 py-2 border rounded-lg hover:bg-gray-50">
            <i class="fas fa-filter text-gray-500"></i>
            <span>Filters</span>
          </button>
        </div>
        <div class="flex items-center space-x-2">
          <button class="px-4 py-2 text-gray-600 hover:bg-gray-50 rounded-lg">Export</button>
          <button 
            class="px-4 py-2 text-gray-600 hover:bg-gray-50 rounded-lg"
            (click)="openImport()"
          >
            Import
          </button>
        </div>
      </div>

      <!-- Companies List -->
      <div>
        <div
          *ngFor="let company of filteredCompanies"
          class="p-4 border-b hover:bg-gray-50 cursor-pointer"
          (click)="openCompanyDetail(company)"
        >
          <div class="flex items-center justify-between">
            <div>
              <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-gray-200 rounded-lg flex items-center justify-center">
                  <i class="fas fa-building text-gray-500"></i>
                </div>
                <div>
                  <h3 class="font-medium text-gray-800">{{ company.name }}</h3>
                  <p class="text-sm text-gray-500">{{ company.industry }} • {{ company.size }}</p>
                </div>
              </div>
              <div class="mt-2 flex items-center space-x-4 text-sm text-gray-500">
                <span>{{ company.location }}</span>
                <span>{{ company.website }}</span>
              </div>
            </div>
            <div class="flex items-center space-x-2">
              <button class="p-2 text-gray-600 hover:text-blue-600" (click)="$event.stopPropagation()">
                <i class="fas fa-phone"></i>
              </button>
              <button class="p-2 text-gray-600 hover:text-blue-600" (click)="$event.stopPropagation()">
                <i class="fas fa-envelope"></i>
              </button>
              <button class="p-2 text-gray-600 hover:text-blue-600" (click)="$event.stopPropagation()">
                <i class="fas fa-map-pin"></i>
              </button>
              <button class="p-2 text-gray-600 hover:text-blue-600" (click)="$event.stopPropagation()">
                <i class="fas fa-ellipsis-h"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Empty State -->
      <div *ngIf="filteredCompanies.length === 0" class="p-8 text-center">
        <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <i class="fas fa-building text-gray-400 text-xl"></i>
        </div>
        <h3 class="text-lg font-medium text-gray-800 mb-1">No companies found</h3>
        <p class="text-gray-500 mb-4">Try adjusting your search or filters</p>
        <div class="flex justify-center space-x-3">
          <button 
            class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
            (click)="createNewCompany()"
          >
            Add New Company
          </button>
          <button 
            class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300"
            (click)="openImport()"
          >
            Import Companies
          </button>
        </div>
      </div>
    </div>

    <!-- Company Detail Modal -->
    <app-company-detail
      [company]="selectedCompany"
      [isOpen]="isCompanyDetailOpen"
      (onClose)="closeCompanyDetail()"
      (onSave)="saveCompany($event)"
    ></app-company-detail>

    <!-- Company Import Modal -->
    <app-company-import
      [isOpen]="isImportOpen"
      (onClose)="closeImport()"
      (onImport)="handleImportedCompanies($event)"
    ></app-company-import>
  </main>